<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
           
        .box{
            padding: 40px;
            margin: 40px;
            border: 20px solid rgb(230, 226, 226);
            color:black;
        }
    
       img{
        padding: center;
        margin: 20px;
        border: 20px solid black;
        
       }
      
       .box1{
        margin: 5px;
        padding: 0px;
        border: 2px solid white;
      width: 5px;
     
       }
       
     
        
               
        
    </style>
</head>
<body>
    <div class="box">
        <img src="https://cdn.openart.ai/stable_diffusion/b668ea105bb28e2942c7609554ac9dfa5a3035fe_2000x2000.webp" height="450"width="450">
     <div class="box box1">
    <a href="https://en.wikipedia.org/wiki/Nature">
        <input type="button" value="#nature" onclick="appendstring('#nature')" >

    </a>
     </div>
     
    <a href="https://en.wikipedia.org/wiki/Cycling">
        <input type="button" value="#cycle riding" onclick="appendstring('cycle riding')" >
    </a>

     
    </div>
        
        


    
</body>
</html>